D:\Projects\2023\C#\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.exe
D:\Projects\2023\C#\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.deps.json
D:\Projects\2023\C#\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.runtimeconfig.json
D:\Projects\2023\C#\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.dll
D:\Projects\2023\C#\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.pdb
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.csproj.AssemblyReference.cache
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.AssemblyInfoInputs.cache
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.AssemblyInfo.cs
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.csproj.CoreCompileInputs.cache
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.dll
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\refint\HelloCS.dll
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.pdb
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.genruntimeconfig.cache
D:\Projects\2023\C#\Chapter01\HelloCS\obj\Debug\net7.0\ref\HelloCS.dll
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.exe
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.deps.json
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.runtimeconfig.json
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.dll
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\bin\Debug\net7.0\HelloCS.pdb
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.csproj.AssemblyReference.cache
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.AssemblyInfoInputs.cache
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.AssemblyInfo.cs
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.csproj.CoreCompileInputs.cache
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.dll
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\refint\HelloCS.dll
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.pdb
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\HelloCS.genruntimeconfig.cache
D:\Projects\2023\C#\LearningRepos.V2\Chapter01\HelloCS\obj\Debug\net7.0\ref\HelloCS.dll
